<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="edu.kit.teco.radarbeacon.MeasureFragment"
                android:id="@+id/measure_container">

    <edu.kit.teco.radarbeacon.MeasureDrawable
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/measure_view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:text="@string/calculating"
        android:id="@+id/measure_calculating"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/measure_icon"
        android:src="@drawable/icon"
        android:maxHeight="180dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/measure_mark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:src="@drawable/mark"
        android:adjustViewBounds="true"/>

</RelativeLayout>
